<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="24dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="8dp"
    app:strokeColor="@color/black"
    app:strokeWidth="2dp">

    <View
        android:layout_width="2dp"
        android:layout_height="120dp"
        android:background="@color/black"
        android:layout_marginLeft="140dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="visible"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_food"
            android:layout_width="140dp"
            android:layout_height="120dp"
            android:background="@color/black"
            tools:src="@drawable/hamburguesa"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/txt_foodname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Hamburguesa"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_food"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/txt_foodprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_food"
            app:layout_constraintTop_toBottomOf="@id/txt_foodname"
            tools:text="$150" />

        <ImageButton
            android:id="@+id/btn_add"
            android:layout_width="78dp"
            android:layout_height="58dp"
            android:layout_marginStart="40dp"
            android:backgroundTint="@color/black"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_add"
            app:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_note"
            app:layout_constraintStart_toEndOf="@+id/img_food"
            app:layout_constraintTop_toBottomOf="@+id/txt_foodprice" />

        <ImageButton
            android:id="@+id/btn_note"
            android:layout_width="78dp"
            android:layout_height="58dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="@color/black"
            app:tint="@color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_note"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_add"
            app:layout_constraintTop_toBottomOf="@+id/txt_foodprice" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>

