# AlaOrden

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/comandas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comandas/data/adapter/: FoodAdapter.kt  FoodViewHolder.kt
app/src/main/java/com/example/comandas/data/local/: Food.kt  FoodProvider.kt
app/src/main/java/com/example/comandas/ui/fragments/: LoginFragment.kt  SecondFragment.kt
app/src/main/java/com/example/comandas/ui/fragments/details/: FoodDetailsFragment.kt
app/src/main/java/com/example/comandas/ui/main/: MainActivity.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_color.xml  bg_color2.xml
app/src/main/res/layout/: activity_main.xml  fragment_food_details.xml  fragment_login.xml  fragment_second.xml  item_food.xml
app/src/main/res/menu/: menu_fragment2.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/comandas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
